<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Футуристичне місто</title>
   <div class="overlay"></div>
  <style>
    body 
    {
      background: url("2.pnj.png") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: rgb(237, 220, 226);
      text-shadow: 1px 1px 2px black;
      padding: 20px;
    }
 nav {
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
   }
   .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}
nav a {
  display: inline-block;
  margin: 0 25px;
  color: #eb7de4;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
}
    img {
      max-width: 80%;
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Головна</a> |
    <a href="moments.html">Моменти</a> |
    <a href="rekvizity.html">Реквізити</a>
  </nav>

  <h1 style="text-align: center; color: white; font-size: 36px; margin-top: 50px;">Ласкаво прошу на мій проєкт!</h1>
  <p>Цей сайт створено в рамках підсумкового ІТ-проєкту на тему «Футуристичне місто».</p>
  <p>Я самостійно створила 3D-модель у Blender, оформила цей сайт, а також презентацію з ефектами морфінгу.</p>
  <p>Нижче ви бачите рендер моєї 3D-моделі.</p>
  <div style="display: flex; justify-content: center; gap: 20px;">
  <img src="1.pnj.png" alt="img1" style="width: 600px;">
  <img src="3.png" alt="img2" style="width: 600px;">
</div>
</body>
</html>