<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Моменти</title>
  <div class="overlay"></div>
  <style>
    body {
      background: url("2.pnj.png") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      text-shadow: 1px 1px 2px black;
      padding: 20px;
    }
    nav {
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
   }
   .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}
nav a {
  display: inline-block;
  margin: 0 25px;
  color: #eb7de4;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
}
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.5);
    }
    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Головна</a> |
    <a href="moments.html">Моменти</a> |
    <a href="rekvizity.html">Реквізити</a>
  </nav>

  <h1 style="text-align: center; color: white; font-size: 36px; margin-top: 50px;" >Ключові етапи роботи</h1>
  <table >
  <tr>
    <th>Етап</th>
    <th>Опис</th>
  </tr>
  <tr>
    <td><strong>Модель у Blender</strong></td>
    <td>
    Для створення 3D-моделі футуристичного міста я використала інструменти екструдування, обертання, ніж та багато інших. Модель містить власноруч створені елементи, які імітують будівлі та мости. Для кожного об’єкта застосовано індивідуальне забарвлення та освітлення.</td>
  </tr>
    <tr>
    <td><strong>Розробка сайту</strong></td>
    <td>
    Сайт створений з використанням HTML без окремого CSS-файлу у програмі VS Code. Додано навігаційне меню, фонове зображення, різні сторінки та оформлення для кожної. Сайт викладений на GitHub.</td>
    </tr>
    <tr>
    <td><strong>Презентація з морфінгом</strong></td> 
    <td>
    Для ефективної презентації результатів роботи юуло створено презентацію з використанням морфінгу. Цей підхід забезпечив плавні та цікаві переходи між слайдами. Презентація створена у програмі PowerPoint із ілюстраціями, етапами роботи та цікавим дизайном. </td>
    </tr>
    <tr>
    <td><strong>Тема дослідження</strong></td>
    <td>
    Моя тема — створення футуристичного міста в Blender. Це дозволило мені ознайомитись з різними техніками моделювання та візуалізації. Я детально дослідила процес створення складних об'єктів і текстурування сцени.</td>
  </tr>
</table>
</body>
</html>